# udan-ngo-project

./: ProjectHome.md  Readme.txt
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/flows/: parent-flow.xml
src/main/webapp/WEB-INF/flows/udan/: campaign.xhtml
src/main/webapp/WEB-INF/flows/user-register/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/spring/appServlet/: beans.xml  controllers.xml  webflow.xml
src/main/webapp/WEB-INF/views/: home.xhtml
src/main/webapp/WEB-INF/views/standard/: footer.xhtml  header.xhtml
src/main/webapp/template/ngowebsitetemplate/: index.html
src/test/resources/: log4j.xml
trunk/: pom.xml
trunk/src/main/java/com/fairdeal/udan/: HomeController.java
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/flows/udan/: about.xhtml  flow.xml  view.xhtml
trunk/src/main/webapp/WEB-INF/flows/user-register/: review.xhtml
trunk/src/main/webapp/WEB-INF/hibernate/: jdbc.properties  userHibernate.xml
trunk/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
trunk/src/main/webapp/WEB-INF/views/standard/: template.xhtml
